.container{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr 0.5fr;
}
nav{
    display: flex;
    /* align-items: flex-end; */
    background-color: white;
    border: solid 2px white;
    width: 100%;
    /* justify-content: right; */
}
.nav{
    display: flex;
    align-items: flex-end;
    /* justify-content: space-around; */
}
.nav ul{
    display: flex;
    list-style-type: none;
    
    /* justify-content: space-between; */
}

.nav ul li a{
    padding: 0 20px;
    font: 1em sans-serif;
}

.dots{
    height: 25px;
    width: 25px;
}
.profile{
    height: 30px;
    width: 30px;
}
.foot{
    display: flex;
    justify-content: space-between;
}
.foot ul{
    display: flex;
    list-style-type: none;
    font: 1em sans-serif;
}

.main{
    margin-left: 40%;
}
footer{
    margin-bottom: 0%;
    background-color: rgb(238, 238, 238);
    margin-left: 0;
    margin-right: 0;
}
.image{
    margin-left: 40%;
}
.input{
    margin-left: 40%;
    size: 50%;
}
.buttons{
    margin-left: 40%;
}